[tox]
envlist = py26, py27, py33, py35, py36, py37, py38, lint, fixme, scan

[testenv]
commands = make test
whitelist_externals = make
usedevelop = true

[testenv:lint]
commands = make lint

[testenv:fixme]
commands = make fixme

[testenv:scan]
commands = make scan

[tox:travis]
python =
    2.6: py26
    2.7: py27
    3.3: py33
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38
